# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SERVO_CONTROL.srcs/sources_1/ip/clk_wiz_0" \
"../../../../SERVO_CONTROL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/new/Decoder_7SEG.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/new/bin2bcd.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/new/clk_divider.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/new/counter.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/new/servo_mux.v" \
"../../../../SERVO_CONTROL.srcs/sources_1/new/Servo_2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
