|Servo_2
clk => clk.IN1
rst => rst.IN1
mode_sel => mode_sel.IN2
switchs[0] => switchs[0].IN1
switchs[1] => switchs[1].IN1
switchs[2] => switchs[2].IN1
switchs[3] => switchs[3].IN1
switchs[4] => switchs[4].IN1
switchs[5] => switchs[5].IN1
switchs[6] => switchs[6].IN1
switchs[7] => switchs[7].IN1
leds[0] <= position[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= position[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= position[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= position[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= position[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= position[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= position[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= position[7].DB_MAX_OUTPUT_PORT_TYPE
Seven_segment[0] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[1] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[2] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[3] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[4] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[5] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[6] <= Decoder_7SEG:u3._7SEG_OUT
Seven_segment[7] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[8] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[9] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[10] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[11] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[12] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[13] <= Decoder_7SEG:u4._7SEG_OUT
Seven_segment[14] <= Decoder_7SEG:u5._7SEG_OUT
Seven_segment[15] <= Decoder_7SEG:u5._7SEG_OUT
Seven_segment[16] <= Decoder_7SEG:u5._7SEG_OUT
Seven_segment[17] <= Decoder_7SEG:u5._7SEG_OUT
Seven_segment[18] <= Decoder_7SEG:u5._7SEG_OUT
Seven_segment[19] <= Decoder_7SEG:u5._7SEG_OUT
Seven_segment[20] <= Decoder_7SEG:u5._7SEG_OUT
servo2 <= pwm_q2.DB_MAX_OUTPUT_PORT_TYPE
servo <= pwm_q.DB_MAX_OUTPUT_PORT_TYPE


|Servo_2|clk_divider:u0
clk_div <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => clk.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
reset => clk.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR


|Servo_2|counter:u1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_counter => count[0]~reg0.CLK
clk_counter => count[1]~reg0.CLK
clk_counter => count[2]~reg0.CLK
clk_counter => count[3]~reg0.CLK
clk_counter => count[4]~reg0.CLK
clk_counter => count[5]~reg0.CLK
clk_counter => count[6]~reg0.CLK
clk_counter => count[7]~reg0.CLK
clk_counter => flag.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => flag.ENA


|Servo_2|servo_mux:u2
servo_control[0] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[1] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[2] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[3] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[4] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[5] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[6] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
servo_control[7] <= servo_control.DB_MAX_OUTPUT_PORT_TYPE
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
sel => servo_control.OUTPUTSELECT
from_counter[0] => servo_control.DATAB
from_counter[1] => servo_control.DATAB
from_counter[2] => servo_control.DATAB
from_counter[3] => servo_control.DATAB
from_counter[4] => servo_control.DATAB
from_counter[5] => servo_control.DATAB
from_counter[6] => servo_control.DATAB
from_counter[7] => servo_control.DATAB
from_switch[0] => servo_control.DATAB
from_switch[1] => servo_control.DATAB
from_switch[2] => servo_control.DATAB
from_switch[3] => servo_control.DATAB
from_switch[4] => servo_control.DATAB
from_switch[5] => servo_control.DATAB
from_switch[6] => servo_control.DATAB
from_switch[7] => servo_control.DATAB


|Servo_2|bin2bcd:u6
bin[0] => bcd_out[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
bcd_out[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Servo_2|Decoder_7SEG:u3
_7SEG_OUT[0] <= _7SEG_OUT.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[1] <= _7SEG_OUT.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BCD_IN[0] => Decoder0.IN3
BCD_IN[1] => Decoder0.IN2
BCD_IN[2] => Decoder0.IN1
BCD_IN[3] => Decoder0.IN0


|Servo_2|Decoder_7SEG:u4
_7SEG_OUT[0] <= _7SEG_OUT.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[1] <= _7SEG_OUT.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BCD_IN[0] => Decoder0.IN3
BCD_IN[1] => Decoder0.IN2
BCD_IN[2] => Decoder0.IN1
BCD_IN[3] => Decoder0.IN0


|Servo_2|Decoder_7SEG:u5
_7SEG_OUT[0] <= _7SEG_OUT.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[1] <= _7SEG_OUT.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
_7SEG_OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BCD_IN[0] => Decoder0.IN3
BCD_IN[1] => Decoder0.IN2
BCD_IN[2] => Decoder0.IN1
BCD_IN[3] => Decoder0.IN0


